{
  "name": "1-susbscribe_listener_test",
  "version": "1.0.0",
  
  "license": "MIT",
  "scripts": {
    "dev": "parcel serve ./client/index.html",
    "build": "parcel build ./client/index.html",
    "start": "parcel ./client/index.html"
  },
  "dependencies": {
    "@vaadin/router": "^1.7.4",
    "parcel": "^2.3.2"
  }
}
